[gd_scene load_steps=2 format=3 uid="uid://bex2m6ghs62t7"]

[ext_resource type="Script" uid="uid://7rcgp116wvpl" path="res://scripts/game_3_v2_test.gd" id="1_ria6e"]

[node name="game_test3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ria6e")
