; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="prototipo1"
run/main_scene="uid://cgqqwph68tup7"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Musica="*res://scenes/musica.tscn"
RondasManager="*res://scenes/rondas_manager.tscn"
Globales="*res://scenes/globales/globales.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[global_group]

elementos_juego="Elementos que deben desaparecer"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
