[gd_scene load_steps=4 format=3 uid="uid://b23yqidinpuqg"]

[ext_resource type="Script" uid="uid://b60gv76astut1" path="res://scenes/carga_config_guardar/carga_guardar_conif.gd" id="1_ha0rd"]
[ext_resource type="Texture2D" uid="uid://d0vxcs6jpwl8e" path="res://assets/texturasgenericas/grey_panel.png" id="2_gby7l"]
[ext_resource type="FontFile" uid="uid://b2lderbh3o76w" path="res://assets/fuentes/AtkinsonHyperlegible-Bold.ttf" id="3_66bpr"]

[node name="carga_guardar_conif" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha0rd")

[node name="pantalla_falsa" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -129.0
offset_right = 93.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gby7l")

[node name="cargando" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -31.5
offset_right = 130.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_66bpr")
theme_override_font_sizes/font_size = 50
text = "Guardando datos..."
horizontal_alignment = 1
vertical_alignment = 1
